<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "wrapper">
        <div class = "header">
            <h1>JavaScript Basics</h1>
        </div>
        <div class = "navigation">
            <a href="#">Home</a>
            <ul>
                <li><a href="#">JavaScript Overview</a>
                    <ul>
                        <li class="sub-list"><a href="#">Variable Declaration</a></li>
                        <li class="sub-list"><a href="#">Data Type</a></li>
                        <li class="sub-list"><a href="#">Conditionals</a></li>
                        <li class="sub-list"><a href="#">Loops</a></li>
                        <li class="sub-list"><a href="#">Function</a></li>
                    </ul>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Assignments</a></li>
                <li><a href="#">Quiz</a></li>
            </ul>
        </div>
        <div class = "content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat ut dui eget pharetra. Suspendisse ex velit, consectetur
            sit amet consequat ut, ullamcorper nec quam. Curabitur suscipit faucibus nulla ut condimentum. Aenean rhoncus est in augue
            tincidunt iaculis. Vivamus et nulla eget nisi commodo placerat et a augue. Aenean mollis lacus ut elit eleifend, in pellentesque
            quam vulputate. Maecenas eleifend erat aliquet, scelerisque tortor imperdiet, porttitor odio. Morbi viverra erat vel enim
            ultrices, at dapibus odio elementum.</p>
            <br>
            <ul>
                <li><a href="#">Variable Declaration</a>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Tellus at urna condimentum mattis pellentesque id nibh tortor id. <span class = "highlight">var x;</span></li>
                <li><a href="#">Variable Assignments</a>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Tellus at urna condimentum mattis pellentesque id nibh tortor id.
                <span class="highlight">var x = 10;</span></li>
                <li><a href="#">Data Types</a>: 6 Primitive Data Types: Boolean - <span class="highlight">true</span> or <span class="highlight">false</span>; <span class="highlight">null</span> - aka nothing. etc, etc</li>
                <li><a href="#">Conditionals</a>: <span class="highlight">if</span>, <span class="highlight">else</span>, <span class="highlight">else if</span>, etc, etc....</li>
                <li><a href="#">Loops</a>: They <span class="highlight">rule!</span></li>
                <li><a href="#">Functions</a>: They ecapsulate code to make things happen.</li>
            
            </ul>
        </div>
        <div class = "footer">
            <p>For more useful information check out this url: <a href="#">JavaScript</a></p>
        </div>
    </div>
</body>
</html>