<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="github-icon.png" alt="icon">
            <h1>Git Basics</h1>
            <ul>
                <li><a href="#">What is git?</a></li>
                <li><a href="#">What is Github?</a></li>
                <li><a href="#">How do you use git and Github?</a></li>
                <li><a href="#">More Resources</a></li>
            </ul>
        </div>
        <div class="body">
            <div class="gitblock-side">
                <h2>What is Git?</h2>
                <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. 
                With the creation of each snapshot you build out a whole application, seeing the growth of a full app.
                During this time you can make branches to experiment and come back to a previous snapshot you took or merge
                those experiments into your app.</p>
                <h2>What is Github?</h2>
                <p>Github is a code hosting platform for version control and collaboration. It lets you and others work together
                on projects from anywhere using those code snapshots that you took during development.</p>
            </div>
            <div class="main">
                <div class="squares">
                    <p id="title">Git init</p>
                    <p><span class="teal">Git init</span> is the act of registering this current code base.</p>
                </div>
                <div class="squares">
                
                </div>
                <div class="squares">
                
                </div>
                <div class="rectangles">

                </div>
                <div class="rectangles">
                            
                </div>
                <div class="rectangle">
                
                </div>
            </div>
        </div>
        <div class="footer">
        
        </div>
    </div>
</body>
</html>