<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Modernize</title>
</head>
<body>
    <div class="wrapper">
        <img src="modernize/logo.png" alt="logo" class="logo">
        <h3 class="number">Call Us : (66)8 234 678</h3>
        <div class="hero">
            <ul class="nav-bar">
                <li class="home"><a href="#">Home</a></li>
                <li><a href=""><span class="grey">Blog </span></a></li>
                <li><a href=""><span class="grey">Portfolio </span></a></li>
                <li><a href=""><span class="grey">Shortcodes </span></a></li>
                <li><a href=""><span class="grey">Features </span></a></li>
                <li><a href=""><span class="grey1">Contact </span></a></li>
            </ul>
            <img src="modernize/main_pic.png" alt="main">
        </div>
        <div class="info">
            <ul>
                <li class="icon"><img src="modernize/content_icon1.png" alt="cloud"></li>
                <li class="content"><h2 class="titles">Ridiculus Ornare</h2><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p></li>
                <li class="icon"><img src="modernize/content_icon2.png" alt="cloud"></li>
                <li class="content"><h2 class="titles">Ridiculus Ornare</h2><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p></li>
                <li class="icon"><img src="modernize/content_icon3.png" alt="cloud"></li>
                <li class="content"><h2 class="titles">Ridiculus Ornare</h2><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p></li>
                <li class="icon"><img src="modernize/content_icon4.png" alt="cloud"></li>
                <li class="content"><h2 class="titles">Ridiculus Ornare</h2><p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p></li>
            </ul>
        </div>
        <div class="buy">
                <h1>Bibendum Fusce Vehicula Ullamcoporer Fermentum</h1>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinda bibendum nulla sed consectetur. Fusce dapibu, tellus ac cursus commodo, tortor mauris.</p>
                <button>Buy Now</button>
        </div>
        <div class="portfolio">
            <h2>Portfolio</h2>
            <p class="view"><a href="#">View all projects &#8594;</a></p>
            <ul>
                <li><img src="modernize/portfolio1.png" alt="cloud"><h2 class="titles">Ridiculus Ornare</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Vel eros donec ac odio tempor orci.</p></li>
                <li><img src="modernize/portfolio2.png" alt="cloud"><h2 class="titles">Ridiculus Ornare</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Vel eros donec ac odio tempor orci.</p></li>
                <li><img src="modernize/portfolio3.png" alt="cloud"><h2 class="titles">Ridiculus Ornare</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Vel eros donec ac odio tempor orci.</p></li>
                <li><img src="modernize/portfolio4.png" alt="cloud"><h2 class="titles">Ridiculus Ornare</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Vel eros donec ac odio tempor orci.</p></li>
            </ul>
            <p><sub><a href="#">Back To Top</a></sub></p>
        </div>
    </div>
</body>
</html>