* {
    color: white;
}
.logo {
    display: inline-block;
}
.number {
    display: inline-block;
    vertical-align: top;
    margin: 15px 0 0 550px;
}
.wrapper {
    width: 976px;
    background-color: #1A1A1A; 
    padding: 25px 15px 25px 15px;
}
.nav-bar {
    background-color: #525252;
    margin: 0;
    padding-left: 20px;
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #525252, #1A1A1A);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #525252, #1A1A1A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari#525252+ */
}
.nav-bar li {
    margin: 15px 10px 15px 10px;
    border-right: 1px groove #9B9693;
    padding: 5px 25px 5px 0;
}
li {
    display: inline-block;
    margin: 15px;
}
.info {
    background-color: #1A1A1A;
    padding: 30px 15px 30px 15px;
}
.content {
    width: 170px;
    display: inline-block;
    margin: 0;
}
.icon {
    vertical-align: top;
    margin: 0;
}
.info ul {
    padding: 0;
    margin: 0 0 0 20px;
}
.info h2 {
    font-size: 20px
}
.info p {
    margin: 0;
    display: inline-block; 
}
.icon {
    height: 50px;
    width: 50px;
}
.buy {
    padding: 20px 20px 30px 20px;
    height: 138px;
    background-color: #000000;
    background-image: url("modernize/black-twill.png");
}
.buy h1 {
    width: 730px;
    display: inline-block;
    margin: 25px 45px 10px 0;
}
.buy p {
    width: 730px;
    display: inline-block;
    margin: 0;
}
.buy button {
    display: inline-block;
    border: none;
    padding: 12px 30px 12px 30px;
    border-radius: 8px;
    margin-left: 75px;
    vertical-align: top;
    background: #EF7F2C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #F29A59, #EF7F2C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #F29A59, #EF7F2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.view {
    display: inline-block;
    margin: 6px 0 0 710px;
    color: #E57D2C;
    font-style: italic;
    font-weight: bold;
}
.view a {
    color: #E57D2C;
}
.portfolio {
    padding: 25px 15px 3px 15px;
    background-color: #2b2b2b;
}
.portfolio h2 {
    margin: 0;
    display: inline-block;
}
.portfolio li {
    width: 200px;
    display: inline-block;
    padding: 0;
} 
.portfolio ul {
    padding: 0;
}
.portfolio img {
    border: 5px solid #363636;
}


/* font styling */
.grey {
    color: #9B9693;
    font-weight: bold;
}
.grey1 {
    color: #9B9693;
    font-weight: bold;
}
.grey::after { 
    content:"\00bb"; 
}
.titles {
    margin: 0;
    font-size: 20px;
    color: #E57D2C;
}
.home {
    font-weight: bold;
}
sub {
    margin: 0 0 0 875px;
    color: #9B9693;
    font-weight: bold;
}
a {
    text-decoration: none;
}