
#square {
    width: 140px;
    height: 140px;
    background: blue;
}
#circle {
    border-radius: 100px;
    width: 140px;
    height: 140px;
    background: blue;
}
#triangle {
  width: 0; 
  height: 0; 
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  
  border-bottom: 150px solid blue;
}
#pacman {
    width: 0px;
    height: 0px;
    border-right: 60px solid transparent;
    border-top: 60px solid blue;
    border-left: 60px solid blue;
    border-bottom: 60px solid blue;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
