<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe :: Master of Shadows and the Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the Internet</h2>
    </div>
    <div class="wrapper">
        <div class="biopic"><img src="c:\Users\Ozzy\Desktop\DojoAssignments\WebFundamentals\CSS\Portfolio\Portfolio_images\photo_of_me.jpg" alt="Me"></div>
        <div class="about">
            <h3>About...</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            In iaculis nunc sed augue lacus viverra vitae congue. Dolor purus non enim praesent elementum facilisis leo. Egestas tellus
            rutrum tellus pellentesque. Sed vulputate odio ut enim blandit volutpat. <br><br> <a href="#">Continue Reading...</a></p>
        </div>
            <div class="port">
                <div class="port-head"><h3>La Mode</h3></div>
                <div class="port-content">
                    <img src="c:\Users\Ozzy\Desktop\DojoAssignments\WebFundamentals\CSS\Portfolio\Portfolio_images\lamode.png" alt="La Mode">
                    <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view available garments, select their desired quantity, and compile a shopping cart to make a final purchase.</p>
                </div>
                <div class="tech-head"><h4>Technologies</h4></div>
                <div class="tech-content">
                    <img src="Portfolio_images\php.png" alt="PHP">
                    <img src="Portfolio_images\codeigniter.png" alt="Code Ingiter">
                    <img src="Portfolio_images\jQuery.png" alt="jQuery">
                    <img src="Portfolio_images\ajax.png" alt="jQuery">
                    <img src="Portfolio_images\mysql.png" alt="jQuery">
                    <img src="Portfolio_images\HTML.png" alt="jQuery">
                    <img src="Portfolio_images\CSS.png" alt="jQuery">
                    <img src="Portfolio_images\bootstrap.png" alt="jQuery">
                    <br>
                    <input type="submit" value="La Mode">
                </div>
            </div>
            <div class="port">
                <div class="port-head"><h3>Family Contacts</h3></div>
                <div class="port-content">
                    <img src="c:\Users\Ozzy\Desktop\DojoAssignments\WebFundamentals\CSS\Portfolio\Portfolio_images\familycontacts.png" alt="Family Contacts">
                    <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view available garments,
                        select their desired quantity, and compile a shopping cart to make a final purchase.</p>
                </div>
                <div class="tech-head"><h4>Technologies</h4></div>
                <div class="tech-content">
                    <img src="Portfolio_images\JavaScript.png" alt="PHP">
                    <img src="Portfolio_images\mongodb.png" alt="Code Ingiter">
                    <img src="Portfolio_images\expressjs.png" alt="jQuery">
                    <img src="Portfolio_images\angular.png" alt="jQuery">
                    <img src="Portfolio_images\nodejs.png" alt="jQuery">
                    <img src="Portfolio_images\HTML.png" alt="jQuery">
                    <img src="Portfolio_images\CSS.png" alt="jQuery">
                    <img src="Portfolio_images\socket.png" alt="jQuery">
                    <br>
                    <input type="submit" value="Family Contacts">
                </div>
            </div>
            <div class="port">
                <div class="port-head"><h3>fiveEleven</h3></div>
                <div class="port-content">
                    <img src="c:\Users\Ozzy\Desktop\DojoAssignments\WebFundamentals\CSS\Portfolio\Portfolio_images\fiveEleven.png" alt="fiveEleven">
                    <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view available garments,
                        select their desired quantity, and compile a shopping cart to make a final purchase.</p>
                </div>
                <div class="tech-head"><h4>Technologies</h4></div>
                <div class="tech-content">
                    <img src="Portfolio_images\python.png" alt="PHP">
                    <img src="Portfolio_images\django.png" alt="Code Ingiter">
                    <img src="Portfolio_images\d3.png" alt="jQuery">
                    <img src="Portfolio_images\angular.png" alt="jQuery">
                    <img src="Portfolio_images\sqlite.png" alt="jQuery">
                    <img src="Portfolio_images\HTML.png" alt="jQuery">
                    <img src="Portfolio_images\CSS.png" alt="jQuery">
                    <img src="Portfolio_images\JavaScript.png" alt="jQuery">
                    <img src="Portfolio_images\materialize.png" alt="jQuery">
                    <br>
                    <input type="submit" value="fiveEleven">
                </div>
            </div>
    </div>
    <div class="footer">
        <p>jdoe@emails.com | 206-555-1212</p>
        <br>
        <img src="Portfolio_images\github.png" alt="Github" value="jaynedev"><a href="#">Github</a>
        <img src="Portfolio_images\linkedin.png" alt="Linkedin"><a href="#">LinkedIn</a>
        <img src="Portfolio_images\twitter.png" alt="Twitter"><a href="#">Twitter</a>
        <img src="Portfolio_images\codepen.png" alt="Codepen"><a href="#">Codepen</a>
    </div>

    
</body>
</html>